{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "EventManagement.EventService": "Debug"
    }
  },
  "EventService": {
    "BaseUrl": "http://localhost:5075"
  }
}
